<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRAnalyticsDashboard_17472789052140' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (HR Project)' inline='true' name='federated.0kczile0owkrpj1b60jyd0fjwacn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Project' name='excel-direct.1psvfi70gm8p061g7pehi0plyyhb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Data Analyst/Tablue/Projects/HR Project.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1psvfi70gm8p061g7pehi0plyyhb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0kczile0owkrpj1b60jyd0fjwacn].[cnt:Attrition:qk]&quot;' value='Employee Count' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age Bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Calculation_227431790851256320]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Attrition_Count' datatype='integer' name='[Calculation_227431790851256320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] =&apos;Yes&apos; then 1 else 0 end' />
      </column>
      <column caption='Attrition_Rate' datatype='real' name='[Calculation_227431790853353473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_227431790851256320])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_227431790856019971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employee Count]-[Calculation_227431790851256320]' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3C68255CC9F54A60B6A152DFCE2C0C0D]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0kczile0owkrpj1b60jyd0fjwacn'>
      <datasources>
        <datasource caption='Sheet1 (HR Project)' name='federated.0kczile0owkrpj1b60jyd0fjwacn' />
      </datasources>
      <datasource-dependencies datasource='federated.0kczile0owkrpj1b60jyd0fjwacn'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Project)' name='federated.0kczile0owkrpj1b60jyd0fjwacn' />
          </datasources>
          <datasource-dependencies datasource='federated.0kczile0owkrpj1b60jyd0fjwacn'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_Count' datatype='integer' name='[Calculation_227431790851256320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227431790851256320]' derivation='Sum' name='[sum:Calculation_227431790851256320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5FB29916A6FB4E3BA7F2973A5D237E4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Calculation_227431790851256320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kczile0owkrpj1b60jyd0fjwacn].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Calculation_227431790851256320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Calculation_227431790851256320:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Gender:nk]' />
              <text column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Calculation_227431790851256320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Gender:nk]</rows>
        <cols>([federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Calculation_227431790851256320:qk] + [federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Calculation_227431790851256320:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition Rate By Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Project)' name='federated.0kczile0owkrpj1b60jyd0fjwacn' />
          </datasources>
          <datasource-dependencies datasource='federated.0kczile0owkrpj1b60jyd0fjwacn'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_Count' datatype='integer' name='[Calculation_227431790851256320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227431790851256320]' derivation='Sum' name='[pcto:sum:Calculation_227431790851256320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_227431790851256320]' derivation='Sum' name='[sum:Calculation_227431790851256320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5FB29916A6FB4E3BA7F2973A5D237E4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kczile0owkrpj1b60jyd0fjwacn].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Department:nk]' />
              <wedge-size column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Calculation_227431790851256320:qk]' />
              <text column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[pcto:sum:Calculation_227431790851256320:qk]' />
              <text column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Calculation_227431790851256320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Calculation_227431790851256320:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0kczile0owkrpj1b60jyd0fjwacn].[pcto:sum:Calculation_227431790851256320:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender For Different Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Project)' name='federated.0kczile0owkrpj1b60jyd0fjwacn' />
          </datasources>
          <datasource-dependencies datasource='federated.0kczile0owkrpj1b60jyd0fjwacn'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition_Count' datatype='integer' name='[Calculation_227431790851256320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_227431791217995783]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender For Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227431790851256320]' derivation='Sum' name='[pcto:sum:Calculation_227431790851256320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_227431790851256320]' derivation='Sum' name='[sum:Calculation_227431790851256320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227431791217995783]' derivation='User' name='[usr:Calculation_227431791217995783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5FB29916A6FB4E3BA7F2973A5D237E4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kczile0owkrpj1b60jyd0fjwacn].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Calculation_227431790851256320:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kczile0owkrpj1b60jyd0fjwacn].[usr:Calculation_227431791217995783:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Gender:nk]' />
              <wedge-size column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Calculation_227431790851256320:qk]' />
              <text column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[pcto:sum:Calculation_227431790851256320:qk]' />
              <text column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Calculation_227431790851256320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Calculation_227431790851256320:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0kczile0owkrpj1b60jyd0fjwacn].[pcto:sum:Calculation_227431790851256320:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kczile0owkrpj1b60jyd0fjwacn].[usr:Calculation_227431791217995783:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Calculation_227431790851256320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Calculation_227431790851256320:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kczile0owkrpj1b60jyd0fjwacn].[usr:Calculation_227431791217995783:qk] + [federated.0kczile0owkrpj1b60jyd0fjwacn].[usr:Calculation_227431791217995783:qk])</rows>
        <cols>[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Project)' name='federated.0kczile0owkrpj1b60jyd0fjwacn' />
          </datasources>
          <datasource-dependencies datasource='federated.0kczile0owkrpj1b60jyd0fjwacn'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_Count' datatype='integer' name='[Calculation_227431790851256320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227431790851256320]' derivation='Sum' name='[sum:Calculation_227431790851256320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5FB29916A6FB4E3BA7F2973A5D237E4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Calculation_227431790851256320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kczile0owkrpj1b60jyd0fjwacn].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Calculation_227431790851256320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Education Field:nk]</rows>
        <cols>[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Calculation_227431790851256320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satifaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Project)' name='federated.0kczile0owkrpj1b60jyd0fjwacn' />
          </datasources>
          <datasource-dependencies datasource='federated.0kczile0owkrpj1b60jyd0fjwacn'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Employee Count:qk]' />
              <text column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Employee Count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIS'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Project)' name='federated.0kczile0owkrpj1b60jyd0fjwacn' />
          </datasources>
          <datasource-dependencies datasource='federated.0kczile0owkrpj1b60jyd0fjwacn'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_Count' datatype='integer' name='[Calculation_227431790851256320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Attrition_Rate' datatype='real' name='[Calculation_227431790853353473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_227431790851256320])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_227431790856019971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count]-[Calculation_227431790851256320]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227431790851256320]' derivation='Sum' name='[sum:Calculation_227431790851256320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227431790856019971]' derivation='Sum' name='[sum:Calculation_227431790856019971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227431790853353473]' derivation='User' name='[usr:Calculation_227431790853353473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kczile0owkrpj1b60jyd0fjwacn].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kczile0owkrpj1b60jyd0fjwacn].[usr:Calculation_227431790853353473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Calculation_227431790851256320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kczile0owkrpj1b60jyd0fjwacn].[cnt:Attrition:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Calculation_227431790856019971:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kczile0owkrpj1b60jyd0fjwacn].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kczile0owkrpj1b60jyd0fjwacn].[usr:Calculation_227431790853353473:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Calculation_227431790851256320:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kczile0owkrpj1b60jyd0fjwacn].[cnt:Attrition:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5FB29916A6FB4E3BA7F2973A5D237E4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kczile0owkrpj1b60jyd0fjwacn].[:Measure Names]</column>
            <column>[federated.0kczile0owkrpj1b60jyd0fjwacn].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kczile0owkrpj1b60jyd0fjwacn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Employee By Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Project)' name='federated.0kczile0owkrpj1b60jyd0fjwacn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kczile0owkrpj1b60jyd0fjwacn'>
            <column aggregation='None' caption='Age Bin' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5FB29916A6FB4E3BA7F2973A5D237E4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kczile0owkrpj1b60jyd0fjwacn].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Employee Count:qk]</rows>
        <cols>[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Age (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0kczile0owkrpj1b60jyd0fjwacn].[Age (bin) 2]</column>
          <column>[federated.0kczile0owkrpj1b60jyd0fjwacn].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>HR Analystics Board</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>Job Satisfaction Rating By Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Project)' name='federated.0kczile0owkrpj1b60jyd0fjwacn' />
          </datasources>
          <datasource-dependencies datasource='federated.0kczile0owkrpj1b60jyd0fjwacn'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Employee Count:qk]' />
              <text column='[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (HR Project)' name='federated.0kczile0owkrpj1b60jyd0fjwacn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kczile0owkrpj1b60jyd0fjwacn'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='8' type-v2='layout-basic' w='98988' x='506' y='889'>
              <zone forceUpdate='true' h='98222' id='5' is-centered='0' is-scaled='1' param='E:/Data Analyst/Tablue/Projects/Images/Background.png' type-v2='bitmap' w='98988' x='506' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39444' id='11' name='Attrition Rate By Department' w='28228' x='1456' y='27111' />
        <zone h='9444' id='12' name='Attrition Rate By Department' pane-specification-id='0' param='[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Department:nk]' type-v2='color' w='7532' x='1962' y='56222' />
        <zone h='40000' id='13' name='Number of Employee By Age Group' w='34430' x='30696' y='27333' />
        <zone custom-title='true' h='9000' id='14' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7532' x='55949' y='28556'>
          <formatted-text>
            <run>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='28889' id='17' name='Education Field Wise Attrition' w='27215' x='1013' y='69222' />
        <zone h='28889' id='18' name='Attrition Rate By Gender For Different Age Group' w='69177' x='29430' y='69333' />
        <zone h='7111' id='19' leg-item-layout='horz' name='Attrition Rate By Gender For Different Age Group' pane-specification-id='3' param='[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Gender:nk]' type-v2='color' w='15316' x='79241' y='69111' />
        <zone h='13889' id='20' name='Attrition By Gender' w='12848' x='85886' y='11111' />
        <zone h='14333' id='21' name='KPIS' w='83418' x='1392' y='11000' />
        <zone h='7111' id='22' mode='checkdropdown' name='KPIS' param='[federated.0kczile0owkrpj1b60jyd0fjwacn].[none:Education:nk]' type-v2='filter' w='18291' x='70886' y='2222' />
        <zone forceUpdate='true' h='6333' id='23' type-v2='text' w='65823' x='1582' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>HR ANALYSTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39333' id='26' name='Sheet 9' w='32658' x='66076' y='27556' />
        <zone h='7222' id='27' name='Sheet 9' pane-specification-id='0' param='[federated.0kczile0owkrpj1b60jyd0fjwacn].[sum:Employee Count:qk]' type-v2='color' w='8354' x='56076' y='37889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
